# camila-cordapp

./: README.md  build.gradle  gradle.properties  settings.gradle
clients/src/main/kotlin/io/camila/: Client.kt
clients/src/main/kotlin/io/camila/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt
clients/src/main/resources/static/: index.html  networkmap.html
contracts/: build.gradle
contracts/src/main/kotlin/camila/agreement/: Agreement.kt  AgreementSchema.kt
contracts/src/main/kotlin/camila/chat/: Chat.kt
contracts/src/main/kotlin/camila/invoice/: Invoice.kt  InvoiceSchema.kt
contracts/src/test/kotlin/io/camila/contracts/: ContractTests.kt
node/: Dockerfile  cache-nodeInfo.sh  camila-config-generator.sh  initial-registration.sh  run-corda.sh
server/: build.gradle
server/src/main/kotlin/io/camila/server/: Application.kt
server/src/main/kotlin/io/camila/server/components/: CamilaController.kt  CamilaService.kt
server/src/main/kotlin/io/camila/server/config/: ErrorConfig.kt  SwaggerConfig.kt
server/src/main/resources/: application.properties
workflows/: build.gradle
workflows/src/integrationTest/kotlin/io/camila/: DriverBasedTest.kt
workflows/src/main/kotlin/io/camila/flows/: Flows.kt  InvoiceFlows.kt
workflows/src/test/kotlin/io/camila/: ContractTests.kt  FlowTests.kt  NodeDriver.kt
