
configurations {
    // Fix spring-corda shared classpath conflicts during integration testing.
    testCompile {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
        exclude module: "logback-classic"
    }
}
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.corda.plugins.cordapp'

springBoot {
    buildInfo()
    mainClassName = "io.camila.server.ApplicationKt"
}

jar {
    enabled = false
}

bootJar {
    //classifier = 'boot'
}
dependencies {
    // Our cordapp bits
    cordapp project(":workflows")
    cordapp project(":contracts")
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    //compile "org.apache.logging.log4j:log4j-web:2.7"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE'
    // Corda
    compile "net.corda:corda-core:$corda_release_version"
    compile "net.corda:corda-jackson:$corda_release_version"
    compile "net.corda:corda-rpc:$corda_release_version"
    //runtime "net.corda:corda:$corda_release_version"
    // JSON API
    compile "javax.json:javax.json-api:1.1.3"
    // Springfox/swagger
    compile ("io.springfox:springfox-swagger2:$springfox_version")
    compile ("io.springfox:springfox-swagger-ui:$springfox_version")
    // Corbeans starterts
    compile ("com.github.manosbatsis.corbeans:corbeans-spring-boot-starter:$corbeans_version")
    // Add support for RESTful errors
    compile ("com.github.manosbatsis.scrudbeans:scrudbeans-error:$scrudbeans_version")

    // Artemis/ActiveMQ
    compile "org.apache.activemq:artemis-core-client:${artemis_version}"
    compile "org.apache.activemq:artemis-commons:${artemis_version}"
    // Servlet API, provided
    compileOnly ("javax.servlet:javax.servlet-api:3.0.1")
    // Test, see also root build
    testCompile ("com.github.manosbatsis.corbeans:corbeans-spring-boot-starter-test:$corbeans_version")
    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
    testCompile ("$corda_release_group:corda-node-driver:$corda_release_version")

    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

}