apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    workflow {
        name "Camila Workflows"
        vendor "Dapps Incorporated"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

dependencies {

    // CorDapp dependencies.
    cordapp project(":contracts")
    // Corda deps
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    testImplementation ("$corda_release_group:corda-node-driver:$corda_release_version")

    // Token SDK dependencies.
   // cordaCompile "$tokens_release_group:tokens-money:$tokens_release_version"
   // cordaCompile "$tokens_release_group:tokens-workflows:$tokens_release_version"
   // cordaCompile "$accounts_release_group:accounts-flows:$accounts_release_version"

}