apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "Camila Contracts"
        vendor "Dapps Incorporated"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

dependencies {


    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"

    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    // Token SDK dependencies.
    // cordaCompile "$tokens_release_group:tokens-contracts:$tokens_release_version"
    // cordaCompile "$accounts_release_group:accounts-contracts:$accounts_release_version"

}